programa
{
	
	funcao inicio()
	{
		inteiro numero, total=0
	  
	    escreva ("Insira um numero de 1 a 9 ")
	    leia(numero)

	    faca 
	    {
	    	
	    	total=total+numero
	    	numero=numero-1
	 
	    }
	     enquanto (numero>=1)
	     escreva (total)
	     
	     	
	     
    
	  
	}
}		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */