programa
{
	
	funcao inicio()
	{
	inteiro contagem=233

escreva("\n", contagem)
	 faca
	 {
	    contagem=contagem+5
		escreva ("\n",contagem) }
		
		 enquanto (contagem<300 ou contagem>400)
     faca
	 {
	    contagem=contagem+3
		escreva ("\n",contagem) }
		
		 enquanto (contagem>=300 e contagem<=400)
    faca
	 {
	    contagem=contagem+5
		escreva ("\n",contagem) }
		
		 enquanto (contagem<456)

		 

		 
		 
		  
	
		
		
	//dá o resultado 457 e não 456 e aqui devo usar o phaca enquanto
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */