programa
{
	
	funcao inicio()
	{
		inteiro numero, result=0

		escreva ("Entre com um numero")
		leia(numero)
            
             para (numero=1; numero<=500;numero++)
             {
            
             se (numero%3==0 e numero%2==1)

             result=result+numero
               
             
             }escreva (result)
	}}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */