programa
{
	
	funcao inicio()
	
	{     
		real ano, mes,dia
	 
		escreva ("Digite os dias desde seu ultimo aniversário ")
		leia (dia)
		escreva ("Digite o meses desde seu último aniversário ")
		leia (mes)
		escreva ("Digite seus anos de vida ")
		leia(ano)

		inteiro mesTem=30
		inteiro oAnoTem=365

         escreva ("Você nasceu há ", (ano*oAnoTem)+(mesTem+mes)+dia, " dias")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */