programa
{
	
	funcao inicio()
	{
		inteiro P, E, M,
		
		escreva ("Entre com a quantidade de peixes (em kilos)")
		leia (P)
	    
	    M =4
         E=P-50
          
		se (P>50)
		{
			escreva ("Há multa de ",E*M, "por excesso de peso")
		}
	     senao
	     {
	     	escreva("Não há multas por excesso de peso")
	     }
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */