programa
{
	
	funcao inicio()
	{
		inteiro numero,par, impar, negativo,positivo
		escreva ("Entre com o numero")
		leia(numero)

		se (numero%2==0){
		escreva ("Este numero é par e")}
		 senao {
		 escreva ("Este numero é impar e")}
		  se (numero>=0){
		  escreva(" é positivo")}
		   senao {
		    escreva (" é negativo")}

      
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */