programa
{
	
	funcao inicio()
	{
		inteiro P, E, M
		escreva ("Entre com o peso em kilos ")
		leia (P)

		se (P>50)
		 {   M = 4
		 	E=P-50
	
		     escreva ("Você pagará ", E*M," reais de multa por excesso de peso") 
		 }
		 senao 
		 {   M = 4
		 	E=P-50
	
		     escreva ("Você pagará ", E*M," reais de multa por excesso de peso")  
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */